{
  "version": "1.0.0",
  "description": "ChineseDictionary.Resources Class Library",
  "authors": [ "Justin" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "Newtonsoft.Json": "7.0.1",
    "EntityFramework7.Npgsql": "3.1.0-beta7-1",
    "EntityFramework.SQLite": "7.0.0-beta7",
    "EntityFramework.Commands": "7.0.0-beta7"
  },

  "commands": {
    "ef": "EntityFramework.Commands"
  },

  "frameworks": {
    "dnx451": {
    }
  }
}
