{
  "version": "1.0.0",
  "description": "ChineseDictionary.Migrate Console Application",
  "authors": [ "inkyb_000" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
  },

  "commands": {
    "ChineseDictionary.Migrate": "ChineseDictionary.Migrate"
  },

  "frameworks": {
    "dnx451": { }
  }
}
